VITE_AWS_ACCESS_KEY_ID=your_aws_access_key_id
VITE_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
VITE_AWS_REGION=your_aws_region
VITE_AWS_BUCKET_NAME=your_bucket_name
VITE_ELEVENLABS_API_KEY=your_elevenlabs_api_key 